
.fw-600
    font-weight : 600
.side-nav-cont
    width: 220px
    position: fixed
    background-color: #333
    top: 0
    bottom: 0
    min-height: 100%
    .menu
        padding: 5% 20%
        font-size: 16px
        color: white
        list-style: none
        .menu-item
            margin-bottom : 5px
            cursor : pointer
            list-style: none
.layout-cont
    margin-left : 220px
    .header
        border-bottom: 1px solid lightgray
        padding: 15px
.table-wrp
    font-family: arial, sans-serif
    border-collapse: collapse
    width: 100%   
.header-title
    font-size: 18px
    margin: 20px
.table-cont 
    width: 30%
    margin: 40px auto  
.table-row
    display: flex
    border: 1px solid #dddddd
    .table-col
        text-align: left
        padding : 8px
        width: 50%
        border-right: 1px solid lightgray           
.table-row:nth-child(even)
    background-color: #efefef 
.country-name
    position: absolute
    top : 35px                                      